# konfur_retreat

./: .gitignore  README.md  Task.7z
src/: KonfurRetreat.sln
src/Api/: Api.csproj  Program.cs  db.json
src/Api/ContractsGeneration/: ContractsGeneratorFactory.cs  GenerateContractsAttribute.cs  IAllApis.cs  TypeScriptClassFieldDefinition.cs  TypesProvier.cs  WebApiAllApisBuildingContext.cs  WebApiTypeBuildingContext.cs
src/Api/Controllers/: RetreatStatisticsController.cs
src/Api/Logic/: IRetreatStatisticsRepository.cs  RetreatStatisticsRepository.cs
src/Api/Logic/Models/: RetreatStatistics.cs
src/Api/Properties/: launchSettings.json
src/Generator/: ContractsGeneratorRunner.cs  Generator.csproj
src/LangtonAnt/: README.md
src/LangtonAnt/visualization/: index.html  readme.md  styles.css
src/LangtonAnt/visualization/results/colors/: LLRR.json  LLRRRLRLRLLR.json  RLR.json
src/LangtonAnt/visualization/results/hex/: hex.json
src/LangtonAnt/visualization/results/simple/: simple.json
src/LangtonAnt/visualization/scripts/: antwalk.js  colors.js  directions.js  hexagonal.js  sketch.js  square.js
src/Metrics/: Metrics.csproj  Program.cs  Utils.cs
src/Metrics/Controllers/: MetricController.cs
src/Metrics/Properties/: launchSettings.json
src/Metrics/Services/: HotKeys.cs  IMetricCalculator.cs  MetricResult.cs  MetricService.cs  MousePosition.cs  Time.cs
src/front/: .eslintignore  .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/front/contracts/: RetreatStatistics.ts
src/front/contracts/api/: AllApis.ts  RetreatStatisticsApi.ts
src/front/contracts/apiBase/: ApiBasePrefix.ts
src/front/domain/dataTypes/: HackedFileContentResult.ts  HttpRequestMessage.ts  HttpResponseMessage.ts  ImageContentResult.ts
src/front/src/: App.tsx  AppRoutes.ts  WebApiProvider.tsx  index.css  main.tsx
src/front/src/api/: ApiBase.ts  HttpClient.ts
src/front/src/api/controllers/: TestApi.ts  index.ts
src/front/src/apiBase/: ApiBase.ts  ApiBasePrefix.ts  ApiError.ts
src/front/src/components/AppErrorProvider/: AppErrorProvider.tsx
src/front/src/components/ErrorPage/: ErrorPage.module.scss  ErrorPage.tsx  ErrorPageNotFound.tsx  ErrorPageUnavailable.tsx
src/front/src/components/MainPage/: MainPage.tsx
src/front/src/components/controls/FormField/: FormField.tsx
src/front/src/components/controls/FormFieldLayout/: FormFieldLayout.module.scss  FormFieldLayout.tsx
src/front/src/components/controls/Page/: Page.module.scss  Page.tsx
src/front/src/components/controls/Spacer/: Spacer.tsx
src/front/typings/: utilityTypes.d.ts
